<!DOCTYPE html>
<html lang="pt-brr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
           /*box-level*/
            display: block;
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            outline: 5px dashed salmon;

            padding: 10px;

            margin: 20px auto 40px auto;

            
        }
        a {
            /*inline-level*/
            display: inline;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-levle</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de xaixa inline-level</a> vamos ver como tudo isso funciona.</p>   
</body>
</html>